# local file mapping
build=./builds
config=./configs
env_file=./env_files
secret=./secrets
volume=./volumes

# images
example_image=someimage:latest

# services
example_host=service.example.com
example_scheme=http
example_port=80